# relay_core

./: .gitignore  README.md  build_all.sh  go.mod  go.sum  instance.go  keepalive_codec_ffi.go  livekit-cloud.yaml  livekit.yaml  livekit_bridge_ffi.go  main.go  proxy_mode_ffi.go  relay_room_ffi.go  stats_probe_ffi.go
docs/: api-reference.md  architecture.md  build.md  coordinator.md  dart-ffi.md  election.md  keepalive.md  proxy-mode.md  relay-room.md  shadow-connection.md  stats.md
example/basic/: main.go
flutter_sfu_relay/: Makefile  README.md  ffigen.yaml  pubspec.yaml
flutter_sfu_relay/android/: build.gradle  settings.gradle
flutter_sfu_relay/android/src/main/: AndroidManifest.xml
flutter_sfu_relay/docs/: api-reference.md  architecture.md  election.md  ios-broadcast-extension.md  livekit-integration.md  platform-permissions.md  quick-start.md
flutter_sfu_relay/example/: README.md  makefile  pubspec.yaml
flutter_sfu_relay/ios/: flutter_sfu_relay.podspec  librelay_exports.txt
flutter_sfu_relay/lib/: flutter_sfu_relay.dart  flutter_sfu_relay_bindings_generated.dart  screen_share_helper.dart
flutter_sfu_relay/linux/: CMakeLists.txt  librelay.h  screen_share_plugin.cc  screen_share_plugin.h
flutter_sfu_relay/macos/: fix_install_name.sh  flutter_sfu_relay.podspec  librelay.h
flutter_sfu_relay/src/: CMakeLists.txt  flutter_sfu_relay.c
flutter_sfu_relay/test/: flutter_sfu_relay_test.dart
flutter_sfu_relay/windows/: CMakeLists.txt  librelay.h  screen_share_plugin.cpp  screen_share_plugin.h
pkg/election/: election.go  election_test.go
(+109 files in other folders)
