// The Android Gradle Plugin builds the native code with the Android NDK.

group = "com.example.flutter_sfu_relay"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath("com.android.tools.build:gradle:8.11.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.example.flutter_sfu_relay"

    // Bumping the plugin compileSdk version requires all clients of this plugin
    // to bump the version in their app.
    compileSdk = 36

    // 使用预编译的 Go .so 库，不需要 NDK 编译
    // ndkVersion = android.ndkVersion
    // 
    // 移除 CMake 构建配置，因为我们使用预编译库
    // externalNativeBuild {
    //     cmake {
    //         path = "../src/CMakeLists.txt"
    //     }
    // }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = 24
    }

    // 配置 jniLibs 目录，Flutter 会自动打包这些库
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}
